{
  "name": "panama-nation-backend",
  "version": "1.0.0",
  "description": "Express API for Panama Nation",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^5.2.1"
  }
}